name = Discount Coupon Recurring Payment Integration
description = Allows discounts to apply to recurring payments.
dependencies[] = uc_coupon
dependencies[] = uc_recurring
package = Ubercart - payment
core = 7.x
